RoboticsNewMembers/Auto.xaml

<UserControl x:Class="RoboticsNewMembers.Auto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboticsNewMembers"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Stretch" Height="auto" Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="First Name:" Margin="5 0 0 0"></TextBlock>
                <TextBox x:Name="FirstNameBox" Text="{Binding FirstName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="5 2 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Last Name:" Margin="5 0 0 0"></TextBlock>
                <TextBox x:Name="LastNameBox" Text="{Binding LastName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="5 2 0 0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="EnterButton" Margin="10 18 0 0" Click="OnEnterClick">Generate</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Your Email:" Margin="5 5 0 0"></TextBlock>
            <TextBox x:Name="EmailBox" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Email}" IsReadOnly="True" BorderThickness="0" Margin="5 5 0 0"></TextBox>
        </StackPanel>
        <Button x:Name="ConfirmButton" Margin="5 -10 0 0" Click="OnComfirmClick" Width="55" HorizontalAlignment="Left">Comfirm</Button>
    </StackPanel>
</UserControl>
